<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailsFragment"
    android:padding="@dimen/details_layout_padding"
    android:background="@color/lightGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/details_image_size"
            android:layout_height="@dimen/details_image_size"
            android:id="@+id/categoryIcon"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/categoryText"
            android:layout_toEndOf="@+id/categoryIcon"
            android:layout_alignTop="@+id/categoryIcon"
            android:paddingStart="@dimen/details_text_padding"
            android:layout_marginTop="@dimen/details_small_top_margin"
            android:textSize="@dimen/small_font"
            android:textColor="@color/normalTextColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000$"
            android:id="@+id/valueText"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/categoryIcon"
            android:textSize="@dimen/large_font"
            android:textColor="@color/normalTextColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_added"
            android:layout_alignBottom="@+id/dateText"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/tiny_font"
            android:textColor="@color/normalTextColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22.04.2016 22:56"
            android:id="@+id/dateText"
            android:layout_below="@+id/categoryIcon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/details_big_top_margin"
            android:textSize="@dimen/small_font"
            android:textColor="@color/normalTextColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_below="@+id/dateText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/details_small_top_margin"
            android:textSize="@dimen/tiny_font"
            android:textColor="@color/normalTextColor"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description of the event ex. 'dinner with my wife' or something different or nothing at all"
            android:id="@+id/descriptionText"
            android:layout_below="@+id/dateText"
            android:layout_alignStart="@id/dateText"
            android:layout_marginTop="@dimen/details_small_top_margin"
            android:paddingEnd="@dimen/details_description_padding"
            android:textSize="@dimen/tiny_font"
            android:textColor="@color/normalTextColor"
            android:maxLines="12"
            android:scrollbars="vertical"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:layout_below="@id/descriptionText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/details_big_top_margin"
            android:padding="@dimen/details_text_padding"
            android:background="@drawable/delete"
            />

    </RelativeLayout>


</FrameLayout>
