<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddNewItemFragment"
    android:padding="@dimen/add_new_layout_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/details_image_size"
            android:layout_height="@dimen/details_image_size"
            android:id="@+id/categoryIcon"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/categoryText"
            android:layout_toEndOf="@+id/categoryIcon"
            android:layout_alignTop="@+id/categoryIcon"
            android:paddingStart="@dimen/details_text_padding"
            android:textSize="@dimen/small_font"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/valueEditText"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/categoryIcon"
            android:layout_toRightOf="@+id/categoryIcon"
            android:textSize="@dimen/large_font"
            android:textAlignment="viewEnd"/>

        <Button
            android:layout_width="@dimen/add_new_button_width"
            android:layout_height="wrap_content"
            android:text="@string/pick_category"
            android:id="@+id/categoryButton"
            android:layout_below="@id/valueEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/add_new_top_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_new_desc_editText_height"
            android:id="@+id/descriptionEditText"
            android:minLines="2"
            android:background="@null"
            android:maxLength="256"
            android:layout_below="@+id/categoryButton"
            android:layout_centerHorizontal="true"
            android:hint="@string/enter_description"
            android:gravity="top"
            android:padding="@dimen/add_new_editText_padding"
            android:layout_marginTop="@dimen/add_new_top_margin"/>

        <Button
            android:layout_width="@dimen/add_new_button_width"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/descriptionEditText"
            android:layout_marginTop="@dimen/add_new_top_margin"
            android:text="@string/add"/>
    </RelativeLayout>


</FrameLayout>
