<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_layout_padding"
    android:background="#393939">

    <ImageView
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:id="@+id/categoryIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/list_item_image_padding"
        android:src="@drawable/sunflower" />

    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111$"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="@dimen/large_font"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        style="@style/listItemText"
        android:id="@+id/categoryText"
        android:text="Category"
        android:textSize="@dimen/medium_font"
        android:layout_alignTop="@+id/categoryIcon"
        android:paddingTop="@dimen/list_item_text_padding"

         />

    <TextView
        style="@style/listItemText"
        android:id="@+id/descriptionText"
        android:text="Description"
        android:textSize="@dimen/small_font"
        android:layout_alignBottom="@+id/categoryIcon"
        android:paddingBottom="@dimen/list_item_text_padding"

        />

</RelativeLayout>